VITE_API_URL=http://localhost:5050/api
VITE_BOT_NAME=
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_LOGIN_REDIRECT_URI=http://localhost:5173/login
VITE_SPOTIFY_SIGNUP_REDIRECT_URI=http://localhost:5173/signup
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1