VITE_API_URL=http://localhost:5050/api
VITE_API_SOCKET=http://localhost:5050/
VITE_BOT_NAME=
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=
VITE_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_LOGIN_REDIRECT_URI=http://localhost:5173/login
VITE_SPOTIFY_SIGNUP_REDIRECT_URI=http://localhost:5173/signup
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
VITE_BOT_WEBHOOK=
VITE_BOT_PLAYER_URL=
VITE_SERVER_ID=
VITE_DISCORD_API_URL=https://discord.com/api/oauth2
VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_SECRET=
VITE_DISCORD_AUTHORIZE_URL=https://discord.com/api/oauth2/authorize
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/discord
VITE_ENCRYPTION_SECRET=
VITE_LOCAL_STORAGE_ACCOUNT_IDENTIFIER=@discord-bot-account
VITE_LOCAL_STORAGE_TOKEN_IDENTIFIER=@discord-bot-token
VITE_LOCAL_STORAGE_SPOTIFY_IDENTIFIER=@discord-bot-spotify